<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>球</title>
    <style>
        body{
            background-color: #000;
        }
        .big{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
            position: relative;
            transform-style:preserve-3d;
            transform: rotate3d(1,3,0,0deg);
            transform-style: preserve-3d;
            perspective: 0px;
            perspective-origin: 0px 0px;
            animation:move 10s linear infinite;
        }
        /*.xxx{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .box1{
            transform:translate(-50%,-50%) rotateX(0deg);
        }
        .box2{
            transform:translate(-50%,-50%) rotateX(15deg);
        }
        .box3{
            transform:translate(-50%,-50%) rotateX(30deg);
        }
        .box4{
            transform:translate(-50%,-50%) rotateX(45deg);
        }
        .box5{
            transform:translate(-50%,-50%) rotateX(60deg);
        }
        .box6{
            transform:translate(-50%,-50%) rotateX(75deg);
        }
        .box7{
            transform:translate(-50%,-50%) rotateX(90deg);
        }
        .box8{
            transform:translate(-50%,-50%) rotateX(105deg);
        }
        .box9{
            transform:translate(-50%,-50%) rotateX(120deg);
        }
        .box10{
            transform:translate(-50%,-50%) rotateX(135deg);
        }
        .box11{
            transform:translate(-50%,-50%) rotateX(150deg);
        }
        .box12{
            transform:translate(-50%,-50%) rotateX(165deg);
        }*/
        @keyframes move {
            from{
                transform:translate(0,0) rotateX(0deg) rotateY(0deg);
            }
            30%{
                transform:translate(500px,100px) rotateX(90deg) rotateY(90deg);
            }
            60%{
                transform:translate(-400px,300px) rotateX(180deg) rotateY(180deg);
            }
            90%{
                transform:translate(100px,200px) rotateX(270deg) rotateY(270deg)
            }
            100%{
                transform:translate(100px,300px) rotateX(360deg) rotateY(360deg)
            }
            to{
                transform:translate(0,0) rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="big" id="big">
       <!-- <div class="box1 xxx"></div>
        <div class="box2 xxx"></div>
        <div class="box3 xxx"></div>
        <div class="box4 xxx"></div>
        <div class="box5 xxx"></div>
        <div class="box6 xxx"></div>
        <div class="box7 xxx"></div>
        <div class="box8 xxx"></div>
        <div class="box9 xxx"></div>
        <div class="box10 xxx"></div>
        <div class="box11 xxx"></div>
        <div class="box12 xxx"></div>-->
    </div>
    <script>
        var big=document.getElementById("big");
        for (var i = 0; i <360; i++) {
            var box = document.createElement("div");
            box.className = "son";
            big.appendChild(box);
            box.id = "cc" + i;
            box.style.width="300px";
            box.style.height="300px";
            box.style.borderRadius = "50%";
            box.style.position="absolute"
            box.style.border="1px solid";
            box.style.left="50%";
            box.style.top="50%";
            box.style.transform="translate(-50%,-50%) rotateX("+i+"deg)";

            var arr2 = [];
            for (var j = 0; j < 3; j++) {
                var w = Math.floor(255 * Math.random());
                arr2.push(w);
            }
            box.style.borderColor = "rgb(" + arr2[0] + "," + arr2[1] + "," + arr2[2] + ")";
        }

    </script>
</body>
</html>